<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GameUI" style="flex-grow: 1; display: none;">
        <ui:Label text="Enemies: 0" name="Score" style="width: 147px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Oxanium-VariableFont_wght.ttf?fileID=12800000&amp;guid=bddf151624c6a834a9c84d4cc5ce6838&amp;type=3#Oxanium-VariableFont_wght&quot;); -unity-font-style: bold; font-size: 72px; white-space: nowrap; right: 50%; top: 0%; position: relative; left: 50%; -unity-text-align: middle-center; color: rgb(255, 255, 255);"/>
        <ui:Image name="HealthBar" source="project://database/Assets/Sprites/Game/UI/HealthBar/Barra%20de%20vida%205.png?fileID=-6987387827480141358&amp;guid=b81234f2f8e12dc448b56cddd025b2d7&amp;type=3#Barra de vida 5_0" style="left: 3px; top: -73px; right: auto; align-items: flex-start; align-self: flex-start; width: 30%; height: 30%; aspect-ratio: auto; position: absolute; justify-content: flex-start;"/>
    </ui:VisualElement>
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1; background-size: 1920px 1080px; justify-content: center; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: rgba(0, 0, 0, 0.72); align-items: center; display: none;">
        <ui:VisualElement name="PausePanel" style="flex-grow: 1; width: 400px; height: auto; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(75, 2, 1); top: auto; left: auto; bottom: auto; right: auto; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-items: center; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; margin-top: 25px; margin-bottom: 250px;">
            <ui:Label text="Pause&#10;" name="PauseTitle" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-VariableFont_wght.ttf?fileID=12800000&amp;guid=5639c475bf3db2342bb6fa578f6ebf4a&amp;type=3#Exo2-VariableFont_wght&quot;); font-size: 48px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-bottom: 20px;"/>
            <ui:Button text="Continue" name="ResumeButton" style="width: 260px; height: 100px; margin-top: 25px; font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-VariableFont_wght.ttf?fileID=12800000&amp;guid=5639c475bf3db2342bb6fa578f6ebf4a&amp;type=3#Exo2-VariableFont_wght&quot;); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;"/>
            <ui:Button text="Restart" name="RestartButton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-VariableFont_wght.ttf?fileID=12800000&amp;guid=5639c475bf3db2342bb6fa578f6ebf4a&amp;type=3#Exo2-VariableFont_wght&quot;); font-size: 30px; -unity-font-style: bold; margin-top: 25px; width: 260px; height: 100px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;"/>
            <ui:Button text="Main menu" name="MainMenuButton" style="width: 260px; height: 100px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-VariableFont_wght.ttf?fileID=12800000&amp;guid=5639c475bf3db2342bb6fa578f6ebf4a&amp;type=3#Exo2-VariableFont_wght&quot;); -unity-font-style: bold; font-size: 30px; margin-top: 25px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;"/>
            <ui:Button text="Exit" name="ExitButton" style="margin-top: 25px; width: 260px; height: 100px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-VariableFont_wght.ttf?fileID=12800000&amp;guid=5639c475bf3db2342bb6fa578f6ebf4a&amp;type=3#Exo2-VariableFont_wght&quot;); -unity-font-style: bold; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GameOverMenu" style="flex-grow: 1; background-size: 1920px 1080px; justify-content: center; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: rgba(255, 28, 28, 0.72); align-items: center; display: none;">
        <ui:VisualElement name="GameOverPanel" style="flex-grow: 1; width: 400px; height: auto; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(75, 2, 1); top: auto; left: auto; bottom: auto; right: auto; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-items: center; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; margin-top: 25px; margin-bottom: 250px;">
            <ui:Label text="Game Over&#10;" name="GameOverTitle" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-VariableFont_wght.ttf?fileID=12800000&amp;guid=5639c475bf3db2342bb6fa578f6ebf4a&amp;type=3#Exo2-VariableFont_wght&quot;); font-size: 48px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-bottom: 20px;"/>
            <ui:Button text="Restart" name="RestartButtonGo" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-VariableFont_wght.ttf?fileID=12800000&amp;guid=5639c475bf3db2342bb6fa578f6ebf4a&amp;type=3#Exo2-VariableFont_wght&quot;); font-size: 30px; -unity-font-style: bold; margin-top: 25px; width: 260px; height: 100px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;"/>
            <ui:Button text="Main menu" name="MainMenuButtonGo" style="width: 260px; height: 100px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-VariableFont_wght.ttf?fileID=12800000&amp;guid=5639c475bf3db2342bb6fa578f6ebf4a&amp;type=3#Exo2-VariableFont_wght&quot;); -unity-font-style: bold; font-size: 30px; margin-top: 25px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;"/>
            <ui:Button text="Exit" name="ExitButtonGo" style="margin-top: 25px; width: 260px; height: 100px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-VariableFont_wght.ttf?fileID=12800000&amp;guid=5639c475bf3db2342bb6fa578f6ebf4a&amp;type=3#Exo2-VariableFont_wght&quot;); -unity-font-style: bold; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; align-items: center; justify-content: center; display: none;">
        <ui:Label text="GREEN DOWN" name="GameTitle" style="font-size: 100px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=a062761c0469eaa43aee326e82104fe3&amp;type=3#Orbitron-VariableFont_wght&quot;); -unity-font-style: bold; color: rgb(255, 0, 0); -unity-text-outline-color: rgb(79, 0, 0); -unity-text-outline-width: 2.5px; margin-bottom: 50px; margin-left: 25px; margin-right: 25px; margin-top: 25px;"/>
        <ui:Button text="Start" name="StartButton" style="margin-top: 25px; width: 400px; height: 125px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-VariableFont_wght.ttf?fileID=12800000&amp;guid=5639c475bf3db2342bb6fa578f6ebf4a&amp;type=3#Exo2-VariableFont_wght&quot;); -unity-font-style: bold; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;"/>
        <ui:Button text="Controls&#10;" name="ControlsButton" style="margin-top: 25px; width: 400px; height: 125px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-VariableFont_wght.ttf?fileID=12800000&amp;guid=5639c475bf3db2342bb6fa578f6ebf4a&amp;type=3#Exo2-VariableFont_wght&quot;); -unity-font-style: bold; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;"/>
        <ui:Button text="Exit" name="ExitButtonMm" style="margin-top: 25px; width: 400px; height: 125px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-VariableFont_wght.ttf?fileID=12800000&amp;guid=5639c475bf3db2342bb6fa578f6ebf4a&amp;type=3#Exo2-VariableFont_wght&quot;); -unity-font-style: bold; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="ControlsMenu" style="flex-grow: 1; align-items: center; justify-content: center; display: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 800px; height: auto; margin-top: 25px; margin-bottom: 25px; background-color: rgb(75, 2, 1); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
            <ui:Label text="Controls" name="ControlsTitle" style="font-size: 75px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-VariableFont_wght.ttf?fileID=12800000&amp;guid=5639c475bf3db2342bb6fa578f6ebf4a&amp;type=3#Exo2-VariableFont_wght&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center; margin-top: 50px;"/>
            <ui:Image source="project://database/Assets/Sprites/Game/ControlsMenu/ControlsMenu.png?fileID=2800000&amp;guid=c982d72a15eb4bb42b839a81638e9ffb&amp;type=3#ControlsMenu" name="Controls" style="width: 100%; height: 100%; align-items: stretch; align-self: center;"/>
            <ui:Button text="Back" name="BackButton" style="align-self: flex-start; width: 260px; height: 100px; margin-bottom: 25px; margin-left: 25px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Exo2-VariableFont_wght.ttf?fileID=12800000&amp;guid=5639c475bf3db2342bb6fa578f6ebf4a&amp;type=3#Exo2-VariableFont_wght&quot;); -unity-font-style: bold;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
