<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Enemies: 0" name="Score" style="width: 147px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Oxanium-VariableFont_wght.ttf?fileID=12800000&amp;guid=bddf151624c6a834a9c84d4cc5ce6838&amp;type=3#Oxanium-VariableFont_wght&quot;); -unity-font-style: bold; font-size: 72px; white-space: nowrap; right: 50%; top: 0%; position: relative; left: 50%; -unity-text-align: middle-center; color: rgb(255, 255, 255);"/>
</ui:UXML>
